<html>
  <head>
    <title>N0rthWestW1nd</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      #grad {
        background-image: linear-gradient(to bottom, #34eb67, #37B9E9);
        font-family: Comic Sans MS;
      }
      h1 {
        text-align: center;
        font-size: 75px;
        margin-top: 10px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: white;
      }
      h2 {
        text-align: center;
        font-size: 50px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
      .avatar {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        border: 10px solid #fcba03;
      }
      .button {
        background-color: #7289DA;
        border: none;
        color: white;
        padding: 20px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin-top: 20px;
        border-radius: 5%;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #009122;
        color: white;
        text-align: center;
        box-shadow: 10px 10px 8px 20px #22853d;
      }
      .text-a {
        text-decoration: none;
        color: #fcba03;
      }
      .text-a:hover {
        text-decoration: underline;
      }
      p.comic-sans {
        color: #5e5e5e;
      }
      .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #37BCE3;
        color: white;
        text-align: center;
        box-shadow: 10px 10px 10px #22853d;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change background on mouse-over */
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      .placeholder {
        height: 40px;
      }
      li {
        font-size: 30px;
      }
      ul {
        margin-left: 10%;
      }
      p.updates {
        font-size: 20px;
        color: #5a5a5a;
      }
    </style>
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/0ee8e202-4c9f-43f0-b5eb-2c1dacae0079%2Fnw-round.png?v=1583595095120"
      type="image/x-icon"
    />
  </head>
  <body id="grad">
    <div class="navbar">
      <a href="/">Home</a>
      <a href="news">News</a>
      <a href="about">About</a>
      <a href="manual">Help</a>
    </div>
    <div class="placeholder"></div>
    <h1>
      News
    </h1>
    <div width="100%">
      <ul>
        <li>2.0.2 Music Command Quality of Life (29/4/2020)</li>
        <p class="updates">
          Command "play" now allows users to play attachment (.mp3) or direct link (.mp3).<br>
          Command "play" now accepts YouTube playlist link.<br>
          Command "remove" now allows users to remove the first music in the queue.<br>
          Command "clear" will now stop music AND clear the queue.<br>
          Command "play" searching have changed to enter message instead of reacting.<br>
          When the bot is not playing music and you add music to it, it will now put them at first.
        </p>
        <li>Database is fixed (28/4/2020)</li>
        <p class="updates">
          The issue was solved and a replacement was found.
        </p>
        <li>Database is dead (28/4/2020)</li>
        <p class="updates">
          The database is currently dead. Finding a way to replace it.<br>
          For now, welcome/leave/ban messages, giveaways/polls and config won't work since they are stored in the database.<br>
          Sorry for the inconvenience.
        </p>
        <li>2.0.1 Helping with Your Homework (20/4/2020)</li>
        <p class="updates">
          Added command "wiki". Check the manual for the usage.
        </p>
        <li>2.0.0 That's a lot of Fixes! (17/4/2020)</li>
        <p class="updates">
          Fixed command "google" returning nothing as search results.<br>
          Fixed command "chat" not responding.<br>
          Fixed command "krunker" sending nothing.<br>
          Fixed command "welcome" not displaying the Welcome Message.<br>
          Command "play" can now play attachment or direct link of the music.<br>
          Command "play" can now play Spotify tracks/albums/playlist with ease.<br>
          Leave Messages now will not fire if the member was kicked by user.<br>
          Minor bug fixes.
        </p>
        <li>1.0.11 A Little Boosts (11/4/2020)</li>
        <p class="updates">
          Added option "Boost Messages" to config panel. Works like "Welcome Messages".
        </p>
        <li>1.0.10 Running in the '20s (11/4/2020)</li>
        <p class="updates">
          Added command "speedrun". Check the manual for the usage.
        </p>
        <li>1.0.9 What Queue? (9/4/2020)</li>
        <p class="updates">
          Added subcommands "save", "load", "delete" and "list" for command "queue". Each user can now store 10 queues.<br>
          Added parameter "amount" for command "skip", which now allows user to skip multiple tracks at once.
        </p>
        <li>1.0.8 Commercial District (7/4/2020)</li>
        <p class="updates">
          Finished command "shop". Check the manual for the usage.<br>
          Added command "inventory". Check the manual for the usage.<br>
          Added interesting items for "shop". Any suggestions will be welcomed on the support server.
        </p>
        <li>1.0.7 Music Brainwash (5/4/2020)</li>
        <p class="updates">
          Added command "repeat". Check the manual for the usage.<br>
          Music commands will now show the length of music.
        </p>
        <li>1.0.6 Pollute Your Eyes and Mind (3/4/2020)</li>
        <p class="updates">
          Added command "rule34". Check the manual for the usage.<br>
          Added command "porn". Check the manual for the usage<br>
          Minor bug fixes.
        </p>
        <li>1.0.5 Spotify Enters the Battle (31/3/2020)</li>
        <p class="updates">
          Fixed command "remove" not allowing user to remove last song/music.<br>
          Fixed command "skip" not skipping.<br>
          Added Spotify support to the bot (which can be very buggy).
        </p>
        <li>1.0.4 Randomness (29/3/2020)</li>
        <p class="updates">
          The bot now have 0.1% of chance to respond to your message.<br>
          Command "meme" is changed to command "reddit". The usage remains the same.<br>
          Added command "oxford" which will provide dictionary search from Oxford Dictionary. Check the manual for the usage.<br>
          Subcommands "auctionhouse" and "bazaar" of command "hypixel" react faster now.<br>
          Fixed the manual.<br>
          Minor bug fixes for giveaways.
        </p>
        <li>1.0.3 Big Brain Stores Musics (22/3/2020)</li>
        <p class="updates">
          Command "stop" will now store song queue instead of deleting it.<br>
          Command "play" parameters become optional if there is stored queue for the server.<br>
          Added command "clear" to clear the song queue. Check the manual for the usage.
        </p>
        <li>1.0.2 Hi, Hypixel (22/3/2020)</li>
        <p class="updates">
          Finished command "hypixel". Now you can check player stats and SkyBlock item prices (from both Auction and Bazaar). Check the manual for new subcommand usage.
        </p>
        <li>1.0.1 New Born Commands (20/3/2020)</li>
        <p class="updates">
          Added command "role-info", which will display information of a role. Check the manual for the usage.<br>
          Updated command "hypixel". Now included auctions and more stats of games.<br>
          Added more details to command "info" and "server".<br>
          Minor bug fixes in command "poll".
        </p>
        <li>1.0.0 But I'm Not Done Yet (16/3/2020)</li>
        <p class="updates">
          The bot is out for everyone to use!<br>
          Added the bot to Discord Bot List.
        </p>
      </ul>
      <h2>
        Coming Soon
      </h2>
        <ul>
          <li>Ban Messages</li>
          <li>Multiple languages</li>
          <li>Maybe more?</li>
        </ul>
    </div>
    <div class="placeholder"></div>
    <div class="footer">
      <p>
        If you encounter any bugs or issues, please report them in the
        <a href="https://discord.gg/S44PNSh" class="text-a">support server</a>.
      </p>
    </div>
  </body>
</html>
