<html>
  <head>
    <title>N0rthWestW1nd</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      li {
        font-size: 30px;
      }
      ul {
        margin-left: 5%;
      }
      #grad {
        background-image: linear-gradient(to bottom, #34eb67, #37B9E9);
        font-family: Comic Sans MS;
      }
      h1 {
        text-align: center;
        font-size: 150px;
        margin-top: 10px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: white;
      }
      h2 {
        text-align: center;
        font-size: 75px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
      .avatar {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: 10px solid #fcba03;
      }
      .button {
        background-color: #7289DA;
        border: none;
        color: white;
        padding: 30px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 100px;
        margin-top: 20px;
        border-radius: 5%;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #009122;
        color: white;
        text-align: center;
        box-shadow: 10px 10px 8px 20px #22853d;
        font-size: 25px;
      }
      .text-a {
        text-decoration: none;
        color: #fcba03;
      }
      .text-a:hover {
        text-decoration: underline;
      }
      p.comic-sans {
        color: #5e5e5e;
      }
      .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 10%;
        background-color: #37BCE3;
        color: white;
        text-align: left;
        box-shadow: 10px 10px 10px #22853d;
        padding: 15px 15px 15px 15px;
      }

      /* Change background on mouse-over */
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      .placeholder {
        height: 15%;
      }
      .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a.link {
  padding: 16px 16px 16px 32px;
  text-decoration: none;
  font-size: 75px;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin-top: 10%;
}
      .closebtn {
  color: #818181;
        font-size: 75px;
        padding: 10px;
      }

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 100px;
  margin-left: 50px;
  text-decoration: none;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
      .menu {
        left: 5%;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
        font-size: 100px;
      }
    </style>
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/0ee8e202-4c9f-43f0-b5eb-2c1dacae0079%2Fnw-round.png?v=1583595095120"
      type="image/x-icon"
    />
  </head>
  <body id="grad">
    <div class="navbar">
      
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/" class="link">Home</a>
      <a href="news" class="link">News</a>
      <a href="about" class="link">About</a>
      <a href="manual" class="link">Help</a>
    </div>
    <span onclick="openNav()" class="menu">☰ Menu</span>
    <script>
      /* Open the sidenav */
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

/* Close/hide the sidenav */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    </script>
    </div>
    <div class="placeholder">
      
    </div>
    <h1>
      About
    </h1>
    <ul>
      <li>What is N0rthWestW1nd?</li>
      <p>
        N0rthWestW1nd is a Discord bot coded by NorthWestWind#1885 with the npm module "discord.js".<br>
        The bot contains a ton of commands. From the basic ones like "role", "kick" and "ban", to gaming APIs like "minecraft".<br><br>
        The name of the bot simply comes from the author's name, but replaced "o" to "0" and "i" to "1".
      </p>
      <li>How to use the commands?</li>
      <p>
        Since there are a lot of commands, I wrote a manual to help you out!<br><br>
        To get the manual, simply invite N0rthWestW1nd to your server.<br>
        Then, type "?help" in any channel and you will received a copy of the manual!<br>
        How convenient!<br><br>
        Some of the commands have their very own subcommands.<br>
        For any question about subcommands, please refer to the manual.
      </p>
      <li>DLC</li>
      <p>
        There is actally a DLC for N0rthWestW1nd!<br>
        (Don't worry. It's completely free!)<br><br>
        What the DLC do is add a leveling system to your server!<br>
        The idea was inspired by MEE6.<br><br>
        All datas are stored in a SQL database and we constantly get backups for it.<br>
        So, don't worry about data loss!
      </p>
      <li>Suggestions</li>
      <p>
        If you got any new idea about the bot, feel free to put it to the <a href="https://discord.gg/S44PNSh" class="text-a">support server</a>!<br>
        I will read them for sure, and they might even get into the bot!
      </p>
    </ul>
    <div class="placeholder">
      
    </div>
    <div class="footer">
      <p>
        If you encounter any bugs or issues, please report them in the
        <a href="https://discord.gg/S44PNSh" class="text-a">support server</a>.
      </p>
    </div>
  </body>
</html>
